{
  "name": "maataa-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck"
  }
}
